<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Megrim">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <title>Andrew Hill | Person | Europe</title>
    <meta name="title" content="Andrew Hill | Person | Europe">
    <meta name="description" content="Andrew Hill website.">
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Person",
          "name": "Andrew Hill",
          "alternateName": "Andrew Hill",
          "givenName": "Andrew",
          "additionalName": "Scot",
          "familyName": "Hill",
          "url": "http://andrewhill00001.github.io",
          "image": "https://s.gravatar.com/avatar/4119cbeede645f486ff14d07ad85d261?s=80",
          "address": { "@type": "PostalAddress", "addressLocality": "Zurich", "addressRegion": "ZH", "addressCountry": "CH", "postalCode": "(8001" },
          "jobTitle": "Solution Architect",
          "sameAs": "http://twitter.com/andrewhill00001",
          "description": "Andrew Hill online."
      }
    </script>

    <style media="screen">
    * {
      padding: 0;
      margin: 0; }
    span, br, small {
      display: none; }
    body {
      width: 100vw;
      min-height: 100vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      background-color: gray;
      background-image: url(http://andrewhill00001.github.io/blog);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: rgba(255, 255, 255, 0.8);
      font: 12px 'Megrim', sans-serif; }
    main {
      margin: auto;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-direction: normal;
      -webkit-box-orient: vertical;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      justify-content: center;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      -webkit-align-items: stretch;
      -moz-align-items: stretch;
      align-items: stretch;
      text-align: center;
      -webkit-animation: fade-in 2s;
      -moz-animation: fade-in 2s;
      -ms-animation: fade-in 2s;
      -o-animation: fade-in 2s;
      animation: fade-in 2s; }
    h1 {
      font-size: 7.5em; }
    ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
      -moz-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      -ms-flex-pack: distribute;
      -webkit-justify-content: space-around;
      -moz-justify-content: space-around;
      justify-content: space-around; }
    nav {
      margin-top: 2em;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      -webkit-align-items: stretch;
      -moz-align-items: stretch;
      align-items: stretch; }
    li {
      list-style-type: none;}
    a, a:active {
      color: rgba(255, 255, 255, 0.8);
      -webkit-transition: color 1.5s;
      -moz-transition: color 1.5s;
      -o-transition: color 1.5s;
      transition: color 1.5s; }
    a:hover {
      color: white; }
    /* X-browser. */
    .fa {
      transition: transform .5s; }
    a:hover .fa {
      transform: scale(1.1);}
    @media only screen and (min-width: 800px) and (min-height: 500px) {
      body {
        font-size: 16px; }
      span, br {
        display: initial; }
      main {
        text-align: left;
        -webkit-box-direction: normal;
        -webkit-box-orient: horizontal;
        -webkit-flex-direction: row;
        -moz-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row; }
      nav {
        -webkit-box-ordinal-group: 0;
        -webkit-order: -1;
        -moz-order: -1;
        -ms-flex-order: -1;
        order: -1;
        margin-top: 0; }
      .space {
        /* Get wedge shape off of "hill" */
        letter-spacing: 6px; }
      ul {
        padding: 1.2em 0;
        margin-right: 2.6em;
        -webkit-box-direction: normal;
        -webkit-box-orient: vertical;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        -webkit-justify-content: space-between;
        -moz-justify-content: space-between;
        justify-content: space-between; } }
    @keyframes fade-in {
      from {
        opacity: 0; }
      to {
        opacity: 1; } }
    @-moz-keyframes fade-in {
      from {
        opacity: 0; }
      to {
        opacity: 1; } }
    @-webkit-keyframes fade-in {
      from {
        opacity: 0; }
      to {
        opacity: 1; } }
    @-ms-keyframes fade-in {
      from {
        opacity: 0; }
      to {
        opacity: 1; } }
    @-o-keyframes fade-in {
      from {
        opacity: 0; }
      to {
        opacity: 1; } }
    </style>
</head>

<body>
    <main>
        <header>
            <h1>
            Andrew<span class="shortener">hew</span>
            <br>
            <span class="space">Hill</span>
            <br>
            Enlow
            </h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="http://andrewhill00001.github.io/" title="Blog">
                        <i class="fa fa-fw fa-4x fa-book"></i>
                        <small>Blog</small>
                    </a>
                </li>
                <li>
                    <a href="http://andrewhill00001.github.io/" title="Photography">
                        <i class="fa fa-fw fa-4x fa-image"></i>
                        <small>Photography</small>
                    </a>
                </li>
                <li>
                    <a href="https://facebook.com/andrewhill00001" title="Facebook">
                        <i class="fa fa-fw fa-4x fa-facebook"></i>
                        <small>Facebook</small>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/andrewhill00001" title="GitHub">
                        <i class="fa fa-fw fa-4x fa-github"></i>
                        <small>GitHub</small>
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/andrewhill00001" title="Instagram">
                        <i class="fa fa-fw fa-4x fa-instagram"></i>
                        <small>Instagram</small>
                    </a>
                </li>
            </ul>
        </nav>
    </main>

<!-- Start Open Web Analytics Tracker -->
<script type="text/javascript">
//<![CDATA[
var owa_baseUrl = 'https://andrewhill00001.github.io/analytics/';
var owa_cmds = owa_cmds || [];
owa_cmds.push(['setSiteId', '509ad82a179572e42f77d9c563c69200']);
owa_cmds.push(['trackPageView']);
owa_cmds.push(['trackClicks']);
owa_cmds.push(['trackDomStream']);
(function() {
	var _owa = document.createElement('script'); _owa.type = 'text/javascript'; _owa.async = true;
	owa_baseUrl = ('https:' == document.location.protocol ? window.owa_baseSecUrl || owa_baseUrl.replace(/http:/, 'https:') : owa_baseUrl );
	_owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
	var _owa_s = document.getElementsByTagName('script')[0]; _owa_s.parentNode.insertBefore(_owa, _owa_s);
}());
//]]>
</script>
<!-- End Open Web Analytics Code -->

</body>

</html>
